{
  "name": "@dekzer/root",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "engines": {
    "node": ">=25.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "install:workspace": "pnpm install",
    "dev:desktop": "pnpm --filter @dekzer/desktop run dev",
    "library:contract:export": "cargo run -p xtask -- export-boundary-contract",
    "library:contract:check": "cargo run -p xtask -- check-boundary-contract",
    "library:contract:build": "pnpm --filter @dekzer/library-boundary-contract run build",
    "library:stdio:contract:export": "cargo run -p xtask -- export-stdio-transport-contract",
    "library:stdio:contract:check": "cargo run -p xtask -- check-stdio-transport-contract",
    "library:client:typecheck": "pnpm --filter @dekzer/library-boundary-client run typecheck",
    "library:client:build": "pnpm run library:contract:build && pnpm --filter @dekzer/library-boundary-client run build",
    "library:client:test": "pnpm --filter @dekzer/library-boundary-client run test",
    "library:stdio:typecheck": "pnpm --filter @dekzer/library-boundary-stdio-transport run typecheck",
    "library:stdio:build": "pnpm run library:client:build && pnpm --filter @dekzer/library-boundary-stdio-transport run build",
    "library:stdio:test": "cargo build -p library-boundary-stdio && pnpm --filter @dekzer/library-boundary-stdio-transport run test",
    "desktop:lint": "pnpm --filter @dekzer/desktop run lint",
    "desktop:validate:host": "pnpm --filter @dekzer/desktop run validate:host",
    "desktop:validate:hierarchy-read": "pnpm --filter @dekzer/desktop run validate:hierarchy-read",
    "desktop:validate:absence": "pnpm --filter @dekzer/desktop run validate:absence",
    "desktop:validate:preload": "pnpm --filter @dekzer/desktop run validate:preload",
    "desktop:validate:tree": "pnpm --filter @dekzer/desktop run validate:tree",
    "typecheck": "pnpm --filter @dekzer/library-boundary-contract run typecheck && pnpm run library:client:typecheck && pnpm run library:stdio:typecheck && pnpm --filter @dekzer/desktop run typecheck",
    "check": "pnpm run library:contract:check && pnpm run library:stdio:contract:check && pnpm run typecheck && pnpm run desktop:validate:host && pnpm run desktop:validate:hierarchy-read && pnpm run desktop:validate:absence && pnpm run desktop:validate:preload && pnpm run desktop:validate:tree && pnpm run desktop:lint && pnpm run test && pnpm run fmt:rust && pnpm run lint:rust",
    "build": "pnpm run library:stdio:build && pnpm run build:desktop",
    "build:desktop": "pnpm --filter @dekzer/desktop run build",
    "start:desktop": "pnpm --filter @dekzer/desktop run start:built",
    "test": "pnpm run library:client:test && pnpm run library:stdio:test && pnpm run test:rust",
    "test:rust": "cargo test --workspace",
    "fmt:rust": "cargo fmt --all --check",
    "lint:rust": "cargo clippy --workspace --all-targets -- -D warnings"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "electron-winstaller"
    ]
  }
}
